==========================================================================================
  SUMMARY — 01_baseline (CE / CORAL / CORN / Niu)  (mean ± std across seeds)
==========================================================================================

  Scenario : baseline_ce

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8365     0.0084     0.8304     0.8484
  Acc (%)           79.1099     0.5138    78.7466    79.8365
  MAE                0.2988     0.0114     0.2834     0.3106
  RMSE               0.7210     0.0233     0.6886     0.7419
  Macro P            0.6243     0.0102     0.6101     0.6336
  Macro R            0.6067     0.0017     0.6046     0.6088
  Macro F1           0.6100     0.0057     0.6019     0.6145
  Wtd P              0.7912     0.0062     0.7838     0.7989
  Wtd R              0.7911     0.0051     0.7875     0.7984
  Wtd F1             0.7886     0.0047     0.7843     0.7951

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5230       0.0000       1.5230       1.5230
  Size (MB)            5.9534       0.0061       5.9451       5.9594
  Latency (ms)        14.7109      10.5253       7.1176      29.5949
  Throughput/s       103.0179      49.0076      33.7896     140.4972
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9816 ± 0.0068   0.9779 ± 0.0000   0.9797 ± 0.0034
  Mild                   0.5435 ± 0.0377   0.6036 ± 0.0775   0.5665 ± 0.0167
  Moderate               0.6920 ± 0.0225   0.7300 ± 0.0327   0.7097 ± 0.0147
  Severe                 0.3381 ± 0.0231   0.3333 ± 0.0496   0.3347 ± 0.0355
  Proliferative DR       0.5663 ± 0.0175   0.3889 ± 0.0416   0.4592 ± 0.0266

  Scenario : baseline_coral

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8608     0.0031     0.8566     0.8640
  Acc (%)           77.5658     1.3036    75.7493    78.7466
  MAE                0.2834     0.0097     0.2752     0.2970
  RMSE               0.6519     0.0078     0.6414     0.6603
  Macro P            0.6600     0.0348     0.6118     0.6926
  Macro R            0.6142     0.0280     0.5864     0.6525
  Macro F1           0.5952     0.0260     0.5605     0.6232
  Wtd P              0.8033     0.0137     0.7855     0.8186
  Wtd R              0.7757     0.0130     0.7575     0.7875
  Wtd F1             0.7734     0.0115     0.7574     0.7840

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5189       0.0000       1.5189       1.5189
  Size (MB)            5.9427       0.0024       5.9396       5.9454
  Latency (ms)         7.4556       0.6209       6.9224       8.3263
  Throughput/s       135.0159      10.6705     120.1008     144.4589
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9795 ± 0.0051   0.9669 ± 0.0078   0.9731 ± 0.0035
  Mild                   0.5182 ± 0.0174   0.5856 ± 0.0835   0.5482 ± 0.0456
  Moderate               0.6833 ± 0.0218   0.7000 ± 0.0294   0.6907 ± 0.0061
  Severe                 0.3226 ± 0.0434   0.5965 ± 0.0656   0.4167 ± 0.0458
  Proliferative DR       0.7963 ± 0.1213   0.2222 ± 0.0416   0.3473 ± 0.0619

  Scenario : baseline_corn

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8626     0.0045     0.8579     0.8687
  Acc (%)           80.8356     0.9263    79.5640    81.7439
  MAE                0.2634     0.0046     0.2589     0.2698
  RMSE               0.6602     0.0111     0.6457     0.6725
  Macro P            0.6525     0.0206     0.6235     0.6688
  Macro R            0.6303     0.0204     0.6043     0.6543
  Macro F1           0.6362     0.0205     0.6101     0.6601
  Wtd P              0.8071     0.0094     0.7938     0.8149
  Wtd R              0.8084     0.0093     0.7956     0.8174
  Wtd F1             0.8054     0.0094     0.7928     0.8155

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5220       0.0000       1.5220       1.5220
  Size (MB)            5.9487       0.0040       5.9454       5.9542
  Latency (ms)         7.1518       0.2282       6.9423       7.4691
  Throughput/s       139.9652       4.3819     133.8858     144.0453
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9815 ± 0.0025   0.9779 ± 0.0078   0.9797 ± 0.0035
  Mild                   0.5693 ± 0.0042   0.6306 ± 0.0555   0.5972 ± 0.0241
  Moderate               0.7178 ± 0.0177   0.7700 ± 0.0082   0.7429 ± 0.0112
  Severe                 0.3736 ± 0.0747   0.3509 ± 0.0895   0.3616 ± 0.0824
  Proliferative DR       0.6202 ± 0.0608   0.4222 ± 0.0314   0.4999 ± 0.0210

  Scenario : baseline_niu

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8640     0.0094     0.8540     0.8766
  Acc (%)           79.6549     0.8991    78.4741    80.6540
  MAE                0.2670     0.0156     0.2480     0.2861
  RMSE               0.6488     0.0225     0.6198     0.6746
  Macro P            0.6647     0.0224     0.6408     0.6947
  Macro R            0.6185     0.0309     0.5923     0.6619
  Macro F1           0.6203     0.0202     0.6038     0.6488
  Wtd P              0.8096     0.0152     0.7912     0.8285
  Wtd R              0.7965     0.0090     0.7847     0.8065
  Wtd F1             0.7943     0.0098     0.7823     0.8063

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5220       0.0000       1.5220       1.5220
  Size (MB)            5.9540       0.0007       5.9531       5.9549
  Latency (ms)         6.8760       0.0585       6.7975       6.9379
  Throughput/s       145.4444       1.2424     144.1355     147.1139
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9851 ± 0.0025   0.9705 ± 0.0069   0.9777 ± 0.0024
  Mild                   0.5780 ± 0.0452   0.5495 ± 0.0127   0.5630 ± 0.0277
  Moderate               0.6881 ± 0.0338   0.7767 ± 0.0262   0.7295 ± 0.0283
  Severe                 0.3224 ± 0.0633   0.4737 ± 0.1549   0.3816 ± 0.0930
  Proliferative DR       0.7500 ± 0.0680   0.3222 ± 0.0157   0.4497 ± 0.0198

==========================================================================================
  RANKING  (by mean test QWK, descending)
==========================================================================================
  #   Scenario             QWK mean    ± Std    Acc (%)      MAE     RMSE
  --------------------------------------------------------------------
  1   baseline_niu           0.8640   0.0094      79.65   0.2670   0.6488
  2   baseline_corn          0.8626   0.0045      80.84   0.2634   0.6602
  3   baseline_coral         0.8608   0.0031      77.57   0.2834   0.6519
  4   baseline_ce            0.8365   0.0084      79.11   0.2988   0.7210

==========================================================================================
  EFFICIENCY RANKING  (by mean latency, ascending)
==========================================================================================
  #   Scenario            Params(M)   Size(MB)    Lat(ms)    Thr/s    Mem(MB)
  --------------------------------------------------------------------
  1   baseline_niu            1.522      5.954      6.876   145.44        nan
  2   baseline_corn           1.522      5.949      7.152   139.97        nan
  3   baseline_coral          1.519      5.943      7.456   135.02        nan
  4   baseline_ce             1.523      5.953     14.711   103.02        nan
==========================================================================================
