==========================================================================================
  SUMMARY — 04_kd_multi (students)  (mean ± std across seeds)
==========================================================================================

  Scenario : multi_nominal_resnet50_effnetb3

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8460     0.0058     0.8386     0.8529
  Acc (%)           80.0182     1.0975    78.4741    80.9264
  MAE                0.2816     0.0148     0.2698     0.3025
  RMSE               0.6949     0.0162     0.6806     0.7176
  Macro P            0.6473     0.0151     0.6336     0.6684
  Macro R            0.6525     0.0214     0.6236     0.6749
  Macro F1           0.6346     0.0168     0.6215     0.6583
  Wtd P              0.8100     0.0061     0.8051     0.8186
  Wtd R              0.8002     0.0110     0.7847     0.8093
  Wtd F1             0.7986     0.0095     0.7854     0.8072

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5230       0.0000       1.5230       1.5230
  Size (MB)            5.9392       0.0001       5.9390       5.9393
  Latency (ms)         7.2050       0.1538       7.0722       7.4206
  Throughput/s       138.8540       2.9228     134.7607     141.3980
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9870 ± 0.0052   0.9761 ± 0.0026   0.9815 ± 0.0012
  Mild                   0.5827 ± 0.0085   0.7928 ± 0.0337   0.6715 ± 0.0155
  Moderate               0.7257 ± 0.0043   0.6867 ± 0.0660   0.7038 ± 0.0339
  Severe                 0.3418 ± 0.0465   0.4737 ± 0.1489   0.3880 ± 0.0791
  Proliferative DR       0.5993 ± 0.0354   0.3333 ± 0.0272   0.4283 ± 0.0314

  Scenario : multi_ordinal_resnet50_effnetb3

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8657     0.0143     0.8473     0.8822
  Acc (%)           78.5649     1.5144    77.1117    80.6540
  MAE                0.2725     0.0111     0.2589     0.2861
  RMSE               0.6402     0.0270     0.6087     0.6746
  Macro P            0.6506     0.0161     0.6285     0.6661
  Macro R            0.6279     0.0242     0.5949     0.6525
  Macro F1           0.6097     0.0205     0.5819     0.6307
  Wtd P              0.8071     0.0104     0.7929     0.8176
  Wtd R              0.7856     0.0151     0.7711     0.8065
  Wtd F1             0.7847     0.0124     0.7739     0.8020

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5189       0.0000       1.5189       1.5189
  Size (MB)            5.9251       0.0001       5.9249       5.9252
  Latency (ms)         7.3992       0.2565       7.0696       7.6952
  Throughput/s       135.3134       4.7272     129.9508     141.4517
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9889 ± 0.0090   0.9705 ± 0.0104   0.9795 ± 0.0027
  Mild                   0.5431 ± 0.0551   0.6937 ± 0.0127   0.6080 ± 0.0375
  Moderate               0.7001 ± 0.0029   0.6933 ± 0.0573   0.6956 ± 0.0306
  Severe                 0.3210 ± 0.0280   0.5263 ± 0.1137   0.3924 ± 0.0261
  Proliferative DR       0.7001 ± 0.0861   0.2556 ± 0.0416   0.3729 ± 0.0536

  Scenario : multi_hybrid_resnet50_effnetb3

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8555     0.0102     0.8438     0.8686
  Acc (%)           80.3815     0.0000    80.3815    80.3815
  MAE                0.2707     0.0046     0.2643     0.2752
  RMSE               0.6723     0.0192     0.6457     0.6905
  Macro P            0.6503     0.0044     0.6440     0.6535
  Macro R            0.6305     0.0015     0.6285     0.6319
  Macro F1           0.6326     0.0037     0.6278     0.6368
  Wtd P              0.8049     0.0021     0.8033     0.8078
  Wtd R              0.8038     0.0000     0.8038     0.8038
  Wtd F1             0.8008     0.0006     0.8001     0.8015

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5230       0.0000       1.5230       1.5230
  Size (MB)            5.9415       0.0001       5.9413       5.9416
  Latency (ms)        13.6061       2.6961       9.8003      15.7115
  Throughput/s        77.0057      17.7134      63.6478     102.0374
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9834 ± 0.0077   0.9797 ± 0.0026   0.9816 ± 0.0046
  Mild                   0.5557 ± 0.0273   0.6757 ± 0.0796   0.6057 ± 0.0220
  Moderate               0.7101 ± 0.0175   0.7400 ± 0.0216   0.7243 ± 0.0057
  Severe                 0.3873 ± 0.0399   0.3684 ± 0.0744   0.3758 ± 0.0538
  Proliferative DR       0.6150 ± 0.0280   0.3889 ± 0.0314   0.4756 ± 0.0254

  Scenario : multi_hybrid_resnet50_resnet50

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8558     0.0035     0.8533     0.8607
  Acc (%)           78.9282     1.0276    78.2016    80.3815
  MAE                0.2807     0.0102     0.2670     0.2916
  RMSE               0.6718     0.0110     0.6603     0.6866
  Macro P            0.6432     0.0129     0.6265     0.6579
  Macro R            0.6303     0.0151     0.6143     0.6505
  Macro F1           0.6224     0.0060     0.6143     0.6287
  Wtd P              0.8005     0.0079     0.7895     0.8080
  Wtd R              0.7893     0.0103     0.7820     0.8038
  Wtd F1             0.7886     0.0082     0.7822     0.8002

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5230       0.0000       1.5230       1.5230
  Size (MB)            5.9434       0.0001       5.9432       5.9435
  Latency (ms)         6.9117       0.0356       6.8702       6.9571
  Throughput/s       144.6860       0.7443     143.7389     145.5572
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9798 ± 0.0067   0.9797 ± 0.0026   0.9798 ± 0.0025
  Mild                   0.5263 ± 0.0250   0.7027 ± 0.0584   0.5996 ± 0.0159
  Moderate               0.7052 ± 0.0266   0.6700 ± 0.0572   0.6849 ± 0.0241
  Severe                 0.3366 ± 0.0409   0.4211 ± 0.1137   0.3670 ± 0.0526
  Proliferative DR       0.6681 ± 0.0153   0.3778 ± 0.0416   0.4809 ± 0.0309

==========================================================================================
  STUDENT EFFICIENCY RANKING  (by mean latency, ascending)
==========================================================================================
  #   Scenario                          Params(M)   Size(MB)    Lat(ms)    Thr/s    Mem(MB)      QWK
  ------------------------------------------------------------------------------------------------
  1   multi_hybrid_resnet50_resnet50        1.523      5.943      6.912   144.69        nan   0.8558
  2   multi_nominal_resnet50_effnetb3       1.523      5.939      7.205   138.85        nan   0.8460
  3   multi_ordinal_resnet50_effnetb3       1.519      5.925      7.399   135.31        nan   0.8657
  4   multi_hybrid_resnet50_effnetb3        1.523      5.941     13.606    77.01        nan   0.8555
==========================================================================================
