==========================================================================================
  SUMMARY — 03_kd_single (students)  (mean ± std across seeds)
==========================================================================================

  Scenario : single_ce

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8731     0.0092     0.8612     0.8838
  Acc (%)           80.2906     0.6797    79.5640    81.1989
  MAE                0.2552     0.0084     0.2480     0.2670
  RMSE               0.6283     0.0179     0.6087     0.6520
  Macro P            0.6635     0.0166     0.6468     0.6862
  Macro R            0.6432     0.0163     0.6231     0.6631
  Macro F1           0.6389     0.0203     0.6136     0.6633
  Wtd P              0.8169     0.0068     0.8085     0.8252
  Wtd R              0.8029     0.0068     0.7956     0.8120
  Wtd F1             0.8040     0.0082     0.7936     0.8135

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5230       0.0000       1.5230       1.5230
  Size (MB)            5.9385       0.0001       5.9383       5.9385
  Latency (ms)         7.3493       0.1709       7.1946       7.5874
  Throughput/s       136.1404       3.1205     131.7981     138.9933
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9944 ± 0.0046   0.9779 ± 0.0000   0.9861 ± 0.0022
  Mild                   0.5581 ± 0.0285   0.7117 ± 0.0255   0.6249 ± 0.0187
  Moderate               0.7120 ± 0.0047   0.7167 ± 0.0047   0.7143 ± 0.0015
  Severe                 0.3308 ± 0.0638   0.4211 ± 0.0000   0.3673 ± 0.0380
  Proliferative DR       0.7222 ± 0.0454   0.3889 ± 0.0875   0.5020 ± 0.0873

  Scenario : single_coral

  Metric               Mean      ± Std        Min        Max
  ------------------------------------------------------
  QWK                0.8704     0.0146     0.8555     0.8902
  Acc (%)           78.1108     0.6797    77.3842    79.0191
  MAE                0.2743     0.0084     0.2670     0.2861
  RMSE               0.6317     0.0231     0.6020     0.6582
  Macro P            0.6598     0.0122     0.6430     0.6714
  Macro R            0.6309     0.0163     0.6098     0.6493
  Macro F1           0.6109     0.0106     0.5973     0.6232
  Wtd P              0.8067     0.0069     0.8010     0.8164
  Wtd R              0.7811     0.0068     0.7738     0.7902
  Wtd F1             0.7809     0.0040     0.7753     0.7846

  Efficiency             Mean        ± Std          Min          Max
  --------------------------------------------------------------
  Params (M)           1.5189       0.0000       1.5189       1.5189
  Size (MB)            5.9249       0.0001       5.9247       5.9249
  Latency (ms)         7.2561       0.0734       7.1872       7.3579
  Throughput/s       137.8284       1.3868     135.9090     139.1366
  Peak mem (MB)           nan          nan          nan          nan

  Class                         Precision           Recall         F1-Score
  ------------------------------------------------------------------------
  No DR                  0.9907 ± 0.0052   0.9761 ± 0.0026   0.9833 ± 0.0022
  Mild                   0.5316 ± 0.0662   0.6036 ± 0.0555   0.5594 ± 0.0177
  Moderate               0.6807 ± 0.0102   0.6767 ± 0.0525   0.6780 ± 0.0307
  Severe                 0.3529 ± 0.0582   0.6316 ± 0.0859   0.4449 ± 0.0415
  Proliferative DR       0.7434 ± 0.0543   0.2667 ± 0.0720   0.3889 ± 0.0813

==========================================================================================
  STUDENT EFFICIENCY RANKING  (by mean latency, ascending)
==========================================================================================
  #   Scenario            Params(M)   Size(MB)    Lat(ms)    Thr/s    Mem(MB)      QWK
  ----------------------------------------------------------------------------
  1   single_coral            1.519      5.925      7.256   137.83        nan   0.8704
  2   single_ce               1.523      5.938      7.349   136.14        nan   0.8731
==========================================================================================
