==========================================================================================
  TEACHER SUMMARY — 03_kd_single
==========================================================================================

  ── teacher_resnet50_ce  (ResNet-50-CE) ───────────────────────────────────────────────────

  Metric              Value
  --------------------------
  QWK                0.8171
  Accuracy           74.66%
  MAE                0.3460
  RMSE               0.7546
  Macro P            0.5860
  Macro R            0.6131
  Macro F1           0.5701
  Wtd P              0.7804
  Wtd R              0.7466
  Wtd F1             0.7495

  Efficiency            Value
  ----------------------------
  Params (M)           23.518
  Size (MB)            90.024
  Latency (ms)         69.275
  Throughput/s          14.44
  Peak mem (MB)           nan

  Class                   Precision     Recall   F1-Score  Support
  --------------------------------------------------------------
  No DR                      1.0000     0.9779     0.9888      181
  Mild                       0.3939     0.7027     0.5049       37
  Moderate                   0.6933     0.5200     0.5943      100
  Severe                     0.3429     0.6316     0.4444       19
  Proliferative DR           0.5000     0.2333     0.3182       30

  ── teacher_resnet50_coral  (ResNet-50-CORAL) ─────────────────────────────────────────────

  Metric              Value
  --------------------------
  QWK                0.8879
  Accuracy           77.38%
  MAE                0.2643
  RMSE               0.5883
  Macro P            0.6752
  Macro R            0.6259
  Macro F1           0.5939
  Wtd P              0.8208
  Wtd R              0.7738
  Wtd F1             0.7761

  Efficiency            Value
  ----------------------------
  Params (M)           23.510
  Size (MB)            89.992
  Latency (ms)         71.851
  Throughput/s          13.92
  Peak mem (MB)           nan

  Class                   Precision     Recall   F1-Score  Support
  --------------------------------------------------------------
  No DR                      1.0000     0.9724     0.9860      181
  Mild                       0.5682     0.6757     0.6173       37
  Moderate                   0.6842     0.6500     0.6667      100
  Severe                     0.2667     0.6316     0.3750       19
  Proliferative DR           0.8571     0.2000     0.3243       30

==========================================================================================
  TEACHER EFFICIENCY RANKING  (by latency, ascending)
==========================================================================================
  #   Scenario                          Params(M)   Size(MB)    Lat(ms)    Thr/s    Mem(MB)
  ------------------------------------------------------------------------------------------
  1   teacher_resnet50_ce                  23.518     90.024     69.275    14.44        nan
  2   teacher_resnet50_coral               23.510     89.992     71.851    13.92        nan

==========================================================================================
